# BTT9

./: 1150080130_BTT9.docx
ProjectWeek01/: ProjectWeek01.sln
ProjectWeek01/ProjectWeek01/: ProjectWeek01.csproj
ProjectWeek01/ProjectWeek01/Controllers/: HomeController.cs  TableController.cs
ProjectWeek01/ProjectWeek01/Properties/: launchSettings.json
ProjectWeek01/ProjectWeek01/Views/Home/: DashboardContent.cshtml  Index.cshtml
ProjectWeek01/ProjectWeek01/Views/Shared/: _Layout.cshtml
ProjectWeek01/ProjectWeek01/Views/Table/: TableContent.cshtml
ProjectWeek01/ProjectWeek01/wwwroot/images/: A.jfif
