E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\bin\Debug\net8.0\appsettings.Development.json
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\bin\Debug\net8.0\appsettings.json
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\bin\Debug\net8.0\ProjectWeek01.staticwebassets.runtime.json
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\bin\Debug\net8.0\ProjectWeek01.staticwebassets.endpoints.json
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\bin\Debug\net8.0\ProjectWeek01.exe
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\bin\Debug\net8.0\ProjectWeek01.deps.json
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\bin\Debug\net8.0\ProjectWeek01.runtimeconfig.json
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\bin\Debug\net8.0\ProjectWeek01.dll
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\bin\Debug\net8.0\ProjectWeek01.pdb
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\ProjectWeek01.GeneratedMSBuildEditorConfig.editorconfig
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\ProjectWeek01.AssemblyInfoInputs.cache
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\ProjectWeek01.AssemblyInfo.cs
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\ProjectWeek01.csproj.CoreCompileInputs.cache
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\ProjectWeek01.MvcApplicationPartsAssemblyInfo.cache
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\ProjectWeek01.RazorAssemblyInfo.cache
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\ProjectWeek01.RazorAssemblyInfo.cs
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\scopedcss\bundle\ProjectWeek01.styles.css
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\scopedcss\projectbundle\ProjectWeek01.bundle.scp.css
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\staticwebassets.build.json
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\staticwebassets.development.json
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\staticwebassets\msbuild.ProjectWeek01.Microsoft.AspNetCore.StaticWebAssets.props
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\staticwebassets\msbuild.ProjectWeek01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\staticwebassets\msbuild.build.ProjectWeek01.props
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProjectWeek01.props
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProjectWeek01.props
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\staticwebassets.pack.json
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\ProjectWeek01.dll
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\refint\ProjectWeek01.dll
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\ProjectWeek01.pdb
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\ProjectWeek01.genruntimeconfig.cache
E:\1150080130_BTT9\ProjectWeek01\ProjectWeek01\obj\Debug\net8.0\ref\ProjectWeek01.dll
